<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoniafrenzel.test.Quiz"
    android:baselineAligned="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punkte"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

</RelativeLayout>
    <TextView
        android:id="@+id/AnzFrage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frage"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:text="Was ist das Recht auf informationelle Selbstbestimmung?"
        android:padding="8dp"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/buttonA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a" />
    <Button
        android:id="@+id/buttonB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b" />
    <Button
        android:id="@+id/buttonC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c" />

    <Button
        android:id="@+id/buttonD"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorAccent"
        android:onClick="BackToMain"
        android:text="Quiz abbrechen" />

</LinearLayout>
