<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoniafrenzel.test.Check"
    android:orientation="vertical"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="15dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_light"
            android:layout_alignParentRight="true"
            android:text="Dein Datenschutz Check" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="left"
            app:srcCompat="@mipmap/ic_check" />

    </RelativeLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="StartNewZeitachse"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Google Zeitachse"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button12"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:text="Weiterer Button" />

    <Button
        android:id="@+id/button10"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="Mail_check"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:text="E-Mail Sicherheitscheck" />

    <Button
        android:id="@+id/button13"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:onClick="Passwort_check"
        android:textColor="@android:color/background_light"
        android:text="Passwort Sicherheitscheck" />

    <Button
        android:id="@+id/button11"
        android:backgroundTint="@android:color/holo_orange_light"
        android:onClick="Zurück"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:text="Zurück in das Menü" />

</LinearLayout>