<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoniafrenzel.test.Informationen"
    android:orientation="vertical"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="right"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:padding="12dp"
        android:layout_gravity="left"
        android:layout_marginTop="-14dp"
        android:layout_alignParentLeft="true"
        app:srcCompat="@mipmap/ausrufezeichen_informationen" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="Button_Click"
        android:text="Weiter"
        android:textColor="@android:color/background_light" />

    <Button
            android:id="@+id/button10"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="Button_Click_Zurück"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:text="Zurück" />

    <Button
            android:id="@+id/button11"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="starttoInformation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
            android:text="Zurück in das Menü" />

</LinearLayout>