<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.example.antoniafrenzel.test.Impressum">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        android:text="Diese App ist im Rahmen des Forschungsseminares an der TU Chemnitz im WS 2017/18 entstanden.\n
Sie wurde erstellt von Clara Lachmann und Antonia Frenzel"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zurück" />
</LinearLayout>
